﻿
BSCI Template Instructions

https://192.168.1.195:8443/svn/asnr_payment_20_2

iPart Creation

Steps to create a BSCI iPart using VS Project Template:



Step 1.  Determine the iPart name:  ____________ 

This is the iPartName (content type) that you see in iMIS WCM, see more notes below about this. Just use a 
functional, representative name for the tool/part when creating a new part from this template.  Something 
like this:

SectionFeeMaintenance  
MyToolForThis
MSWordMergeTool

Do NOT use spaces in the iPart name.  Do not preface the iPart name with 'BSCI'.  



Step 2.  Create project (new part) in VS 2008.  File, New, Project, choose the 'BSCI iPart' template.

Use these guidelines when creating the VS project:

a. project name:  enter the name you choose above, e.g.: SectionFeeMaintenance
b. location:  should be the project folder location where you are working, see Tools, Options, Projects & Solutions
c. solution:  choose 'Create new solution' option and check box to create folder.
d. solution name:  edit the solution name and add "BSCI_" to the front of your project name, e.g.: BSCI_SectionFeeMaintenance

Click OK to create the new iPart project.



Step 3.  Result of new project creation:

See VS project folder for new project.  The folder name will be:  BSCI_BSCIDuesPayments

For this project:
- the project name should be:  BSCIDuesPayments
- the solution name should be:  BSCI_BSCIDuesPayments
- the folder name will be:  BSCI_BSCIDuesPayments

Compenents created for iPart: 
BSCI_BSCIDuesPayments_Common.cs
BSCI_BSCIDuesPayments_Display.ascx
BSCI_BSCIDuesPayments_Config.ascx
BSCI_BSCIDuesPayments_Notes.txt (this document)
BSCI_iPartName11_Icon.ico
Deploy_iPart.bat
Web.config (not used, but needed for VS)

Assembly name:  BSCI.iPart.BSCIDuesPayments 
Default namespace:  BSCI.iPart.BSCIDuesPayments  

In the iPart common class code are the routines that define the iPart to the iMIS 15 CMS.

	- class that implements base logic for the iPart:  BSCI_BSCIDuesPayments_iPart
	- data contract name:   BSCI_BSCIDuesPayments_iPart



Step 4.  Part Development

After the new part project is created follow this brief checklist to spin up the new iPart:

	a.  Check the assembly name and edit:  (should be: BSCI.iPart.BSCIDuesPayments)

	b.  Check the namespace and edit:    (should be: BSCI.iPart.BSCIDuesPayments)

	c.  Open the edit control .cs file (should be: ~/iparts/bsci/BSCI_BSCIDuesPayments_Config.ascx ), 
		and find:  public override string AtomComponentName
		Review the content type name, it should be:  BSCI BSCIDuesPayments  (e.g.: BSCI SectionFeeMaintenance)
		
	d.  Check references and edit if necessary.
	
	e.  Check build location in project properties and edit if necessary:
	
			c:\progarm files\asi\imis15\net\bin
			
	f.  Exclude from project:  the notes .txt, deploy .bat, web.config and .ico files for final deployment.  Remember,
		that files excluded from the VS project will not update in SVN.   
		
	g.  Add feature set code, test, debug and compile.

	






Step 5.  iMIS Content Type Setup

Login to iMIS to create the content type in WCM.  Use the parameters/values in the grid below and 
to fill in the content type dialog in iMIS as you create the content type.

In WCM, go to Maintenance, Content Types, New, Content Type, the dialog window opens.  




//  ************  BSCI iPart Install Template  *******************************

Use these settings to create WCM content for an iPart.  

Enter values below in the iMIS create new content type dialog.

// ** Item 1:  GUID (Content Key)

Retrieve from the iMIS dialog window at the top of the Content Type Properties dialog window
when creating and paste below.  You can use your mouse to select and copy the value.

GUID:  (paste here)

Then switch to the new part project you created for this content in VS. Open in VS the .cs class 
file (typically:  BSCI_BSCIDuesPayments_Common.cs).  

Find:  public override Guid ContentTypeKey and paste in GUID key into c# code.  DO NOT compile 
or publish the part yet.


 
// ** Item 2:  Content (Type) Name
should be:  BSCI BSCIDuesPayments  (or whatever you changed it to)

// ** Item 3:  Content Description
should be:  BSCI BSCIDuesPayments:  (you enter rest)

// ** Item 4:  Net Assembly Name
should be:  BSCI.iPart.BSCIDuesPayments

// ** Item 5:  Name of serializable class within assembly which implements content type.
//	  You can find/copy/review above using object explorer.
default:  Asi.Business.ContentManagement.ContentItem
should be:  BSCI.iPart.BSCIDuesPayments.BSCI_BSCIDuesPayments_iPart


// ** Item 6:  Name of .net assembly that contains IContent Type class used to publish 
//	  this content type.
should be:   Use default: Asi.Business.ContentManagement


/ ** Item 7:  Name of IContentType class with the assembly.
should be:   Use default:  Asi.Business.ContentManagement.ContentType.ContentTypeBase


/ ** Item 8:  URL of page to collect: 	~/iparts/bsci/BSCI_BSCIDuesPayments_Config.ascx
/ ** Item 9:  URL of page to edit (config) page: 	~/iparts/bsci/BSCI_BSCIDuesPayments_Config.ascx
/ ** Item 10:  URL of display (main user UI) page:  ~/iparts/bsci/BSCI_BSCIDuesPayments_Display.ascx
/ ** Item 11:  URL of page to collect parameters for content items iof this type:  (leave blank)

//  ***********************************************

Finish creating content type by filling in the dialog window.  Once the content type is 
created then compile and publish the part components to:  net/iparts/bsci

The part can now be consumed in WCM content.



